# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
# Set default Alias Home, and display name
export ALIAS_HOME=$HOME
export DISPLAY_NAME=$USER

. ~/.bash_aliases
fi

# Adds the Time to the command line prompt
#export PS1='\[\033[0;35m\]\h\[\033[0;33m\] \w\[\033[00m\]: '
#export PS1="${PS1%\\\$*} \t \$ "     
if [ $USER == 'root' ]; then
export PS1="[\[\033[0;31m\]$DISPLAY_NAME\[\033[00m\]:\[\033[0;34m\]\w\[\033[0;00m\]\[\033[00m\]] \t\$ "
else
export PS1="[\[\033[0;32m\]$DISPLAY_NAME\[\033[00m\]:\[\033[0;34m\]\w\[\033[0;00m\]\[\033[00m\]] \t\$ "
fi
